<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon!</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script type="text/javascript" src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
      <script type="text/javascript" src="main.js"></script>

  </head>
  <body>
    <div id="wrapper">
      <div id="poke-wrap">

      </div> <!--end pics-->

      <div id="poke-info">
        <div class="name"></div>
        <div id="focus-img"></div>
        <div class="stats"></div>
      </div> <!--end info-->


    </div> <!--end wrapper-->

  </body>
</html>
