<!DOCTYPE html>

<html lang="en">
  <head>
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header_top">
          <img id="globe_icon" src="./images/globe.png" alt="globe">
          <div id="title_text"><h1>The Inter<span class="dark_blue_text">net</span></h1></div>
        </div>
        <div id="header_bottom"><H1>The World Wide Web</H1>
        </div>
      </div>
      <div id="secondary_wrapper">
        <div id="sidebar">
          <div id="sidebar_nav">
            <div id="internet_definition"><h3>So, What's an <span class="red_text">Internet?</span></h3></div>
            <div id="internet_definition">An <span class="dark_blue_text"> Inter</span>connected <span class="dark_blue_text">Net</span>work of computers all around the world!</div>
            <button class="blue_button">WATCH A VIDEO</button>
            <button class="orange_button">MORE RESOURCES</button>
            <div class="sidebar_hrule"></div>
            <div id="sidebar_ad">
              <img src="./images/ad_background.png" alt="ad" style="width: 85%">
              <div class="ad_text">Reinvent your career in just 14 weeks</div>
              <img class="ninja" src="./images/ninja.png" alt="ninja">
              <button class="ad_button">Learn More >>> </button>
            </div>
          </div>
        </div>

        <div id="main">
          <div id="main_top">
            <div id="main_top_left"><img class="home_icon" src="./images/home.png" alt="home">
            <span class="dark_blue_text">DNS</span>
            </div>
            <div id="phone"><img class="phone_icon" src="./images/phone.png" alt="phone"></div>
            <div id="main_top_right">
              <div class="contact_text">Mon-Fri 9 a.m. - 5 p.m. (EST)</div>
              <div class="phone_number">855.967.3787</div>
              <div class="contact_text">International +1.617.963.0555</div>
            </div>
          </div>

          <div id="main_content_top">
            <div class="hrule"></div>
            <div id="main_content_header">
              <h3><span class="dark_blue_text">Clients and Servers</span></h3>
              <p>
              Computers connected to the <span class="blue_text">Web</span> are called clients and servers.
              </p>
              <ul>
                <li><span class="blue_text">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="blue_text">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                <li>Servers are computers that store webpages, sites, or apps. When a cilent device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
              </ul>
            </div>
          </div>
            <img id="break_img" src="./images/client_server.jpg" alt="client-server">
            <div id="main_content_bottom">
              <div id="what_happens?"><h3><span class="dark_blue_text">So What Actually Happens?</span></h3></div>
              <ol>
                <li>The browser goes to the <span class="blue_text">DNS server</span> and finds the real address of the <span class="blue_text">server</span> that the website lives on.</li>
                <li>The browser sends an <span class="blue_text">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                <li>If the server approves the client's request, the server sends the client a <span class="blue_text">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                <li>The browser assembles the small chunks into a complete website!</li>
              </ol>
              <div id="footer">
                <img class="big3" src="./images/html.png" alt="html">
                <div id="big3_text">
                  <h3><span class="dark_blue_text">The Big 3 - HTML, CSS, JavaScript</span></h3>
                  <p>
                    While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and Javascript!
                  </p>
                  <p>
                    Learn more about the Big 3 here!
                  </p>
                </div>
              </div>
            </div>

          </div>


      </div>
    </div>
  </body>




</html>
