*{
 margin: 0px;
 padding: 0px;
}

body {
  font-family: arial;
}
h1 {
  color: black;
}

p {
  font-size: 12px;
}

#wrapper {
  width: 970px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0 auto;
}

#secondary_wrapper {
  width: 970px;
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(#e3e3e3, white);
}

#header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  min-width: auto;
}

#header_top {
  display: flex;
  align-items: flex-start;
  text-align: left;
}

#globe_icon {
  width: 80px;
  z-index: 1;
}

#header_bottom {
  display: flex;
  align-items: flex-start;
  background: linear-gradient(#00699C,#4283A9,#00699C);
  padding: 10px;
  margin-top: -15px;
  width: 940px;

  }
#title_text {
  padding-top: 25px;
}
#header_bottom h1 {
  color: white;
  font-weight: normal;
}

#sidebar {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 190px;
  padding: 10px;
}

#sidebar_nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-weight: bold;
}

#internet_definition {
  font-size: 12px;
  margin-top: 20px;
}

.blue_button {
  background: linear-gradient(#569AC1, #00679C);
  color: white;
  padding: 10px 26px;
  margin: 5px;
  margin-top: 20px;
  margin-bottom: 2px;
  border-radius: 5px;

}

.orange_button {
  background: linear-gradient(#F0A95E, #FD6F08);
  color: white;
  padding: 10px 20px;
  margin: 5px;
  margin-top: 1px;
  border-radius: 5px;


}

.sidebar_hrule {
  background-color: black;
  width: 140px;
  height: 1px;
  margin: 15px 4px;

}

#sidebar_ad {
  display: flex;
  align-items: flex-start;
  width: 150px;
  margin: 5px;
  margin-top: 20px;
  flex-direction: column;
}
.ninja {
  width: 60px;
  margin: 30px;
  margin-top: -28px;
}

.ad_text {
  color: white;
  font-size: 12px;
  text-align: center;
  z-index: 1;
  margin-top: -189px;
  padding: 22px;
  padding-left: 9px
}

.ad_button {
  background: linear-gradient(#7bd0de, #06c1de);
  color: white;
  padding: 5px 10px;
  margin: 15px;
  margin-top: -20px;
  border-radius: 5px;
  font-size: 10px;
}


#main {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

#main_top {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
}

.home_icon {
  width: 20px;
}

#main_top_left {
  display: flex;
  align-items: flex-start;
  margin-right:400px;
}

#main_top_right {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

#phone {

}

#main_content_top {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

#main_content_header li{
  align-items: flex-start;
  padding-left: 10px;
  width: 620px;
  font-size: 12px;
  margin: 0 0 0 20px;
}
#break_img {
  display: flex;
  align-items: flex-start;
  width: 200px;
  justify-content: center;
  margin: auto;
}

#main_content_bottom {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

#what happens? {
  display: flex;
  align-items: flex-start;
}

#main_content_bottom li {
  align-items: flex-start;
  padding-left: 10px;
  width: 620px;
  font-size: 12px;
  margin: 0 0 0 20px;
}

#footer {
  display: flex;
  align-items: flex-start;
  width: 620px;
  flex-direction: row;
  border-left: 2px solid #00c2dc;
  border-top: 2px solid #00c2dc;
  border-right: 2px solid #00c2dc;
  margin-top: 40px

}

.big3 {
  width: 60px;
  margin: 10px;
}

#big3_text {

}

.blue_text {
  color: #00c2dc;
}

.dark_blue_text{
  color: #00679b;
}

.red_text {
  color: red;
}

.contact_text {
  font-size: 8px;
  margin: 2px;
}

.phone_number {
  font-size: 18px;
  color: #00c2dc;
  font-weight: bold;
}
.phone_icon {
  width: 30px;
  margin: 10px;
}

.hrule {
  height: 1px;
  width: 610px;
  background-color: black;
  margin-bottom: 10px;
}
