*{
 margin: 0px;
 padding: 0px;
}

body {
  font-family: arial;
}
h1 {
  color: black;
}

p {
  font-size: 12px;
}

#wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 10px auto;
  width: 1000px;
  flex-direction: column;
}

.row {
  flex-direction: row;

}


.img {
  width: 200px;
  margin: 10px auto;
}

#zero {

}

#one {

}

#two {

}

#three {

}

#four {

}
#restore {
  text-align: center;
  font-size: 20px;
  background-color: blue;
  color: white;
  border: 2px solid black;
  margin: auto;
  padding: 10px;

}
