<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type ="text/javascript" src= 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function(){
        // alert('it works');


        $('#form').submit(function() {
            var inputFirst = $("#first_name").val();
            var inputLast = $("#last_name").val();
            var inputEmail = $("#email").val();
            var inputContact = $("#contact").val();

            console.log(inputFirst);
            $('#table_first').text(inputFirst);
            $('#table_last').text(inputLast);
            $('#table_email').text(inputEmail);
            $('#table_contact').text(inputContact);

            $(this).trigger('reset');
            return false;
              });



      });

    </script>
    <title>Users</title>
  </head>
  <body>
    <div id="wrapper">
      <table id="table">
        <tr id="heading">
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Address</th>
          <th>Contact Number</th>
        </tr>

        <tr id="data">
          <td id="table_first"></td>
          <td id="table_last"></td>
          <td id="table_email"></td>
          <td id="table_contact"></td>


        </tr>
      </table>

      <div class="title">Users</div>
      <div class="hrule"></div>
      <form id="form">
        <div class = "input_row">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">
        </div>

        <div class = "input_row">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">
        </div>

        <div class = "input_row">
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email">
        </div>

        <div class = "input_row">
        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="contact">
        </div>
        <div class="input_row">
          <input type="submit" value=Submit>
        </div>
      </form>
    </div>
  </body>
</html>
