*{
 margin: 0px;
 padding: 0px;
}

body {
  font-family: arial;
}
h1 {
  color: black;
}

p {
  font-size: 12px;
}

button {
  padding: 5px;
  border-radius: 5px;
}

table, th, td {

}


th {
    height: 50px;
    border: 1px solid black;

}

#wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 10px auto;
  width: 1000px;
  flex-direction: column;
}

#table {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  margin: 10px;

}

#table th {
  border: 1px solid black;
  padding: 0px 10px;

}

#data td {
  border: 1px solid black;
  padding: 0px 10px;

}

.title {
  font-size: 40px;
}

.hrule {
  width: 600px;
  height: 2px;
  background-color: black;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.input_row {
  display: flex;
  flex-grow: row;
  margin: 5px;
}

.input_row label {
  margin-right: 10px;
}
#submit {
  background-color: blue;
  color: white;
  padding: 5px;
  margin:10px;
}
#reset {
  background-color: blue;
  color: white;
  padding: 5px;
  margin:10px;

}
