<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img id="header_image" src="python.png" alt="python logo">
        <div id="top_corner">
          <div id="text_size">
            Text Size: <a href="google.com">Normal</a> | <a href="google.com">Large</a>
          </div>
          <div id="search_bar">
            <form>
              <input name="searchbox" onfocus="if (this.value=='search') this.value = ''" type="text" value="search">
            </form>
            <button id="search_go">GO</button>
          </div>
        </div>
      </div><!--end of header-->
      <div id="top_nav">
        <ul class="nav_list">
          <li class="nav_item">About</li>
          <li class="nav_item">Downloads</li>
          <li class="nav_item">Documentation</li>
          <li class="nav_item">Community</li>
          <li class="nav_item">News</li>
          <li class="nav_item">Events</li>
        </ul>
      </div>
      <div id="content">
        <div id="side_nav">
          <ul>
            <li><span class="side_nav_bullets">&#8811;</span><a href="google.com"> Docs</a></li>
            <li><span class="side_nav_bullets">&#8811;</span><a href="google.com"> Audio/Visual Talks</a></li>
            <li><span class="side_nav_bullets">&#8811;</span><a href="google.com"> Beginner's Guide</a></li>
            <li><span class="side_nav_bullets">&#8811;</span><a href="google.com"> Developer's Guide</a></li>
            <li><span class="side_nav_bullets">&#8811;</span><a href="google.com"> PEP Index</a></li>
            <li><span class="side_nav_bullets">&#8811;</span><a href="google.com"> Python Books</a></li>
            <li><span class="side_nav_bullets">&#8811;</span><a href="google.com"> FAQ</a></li>
          </ul>
        </div>
        <div id="main_content">
          <div id="intro">
            <p>
              First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powe rful enough for seasoned developeres building whatever they can think of.
            </p>
          </div>
          <div id="poem">
            <p>Beautiful is better than ugly;</p>
            <p>Explicit is better than implicit;</p>
            <p>Simple is better than complex;</p>
            <p>Complex is better than complicated;</p>
            <p>Readability counts;</p>
            <p><span id="zen">The Zen of Python</span></p>
          </div>
        </div>
      </div>
      <div id="secondary_content">
        <div class="white_content">
          <hr class="hrule">
          <h3>Getting Started</h3>
          <p>
            Python can be easy to pickup whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
          </p>
          <ul class="blue_bullets">
            <li>Beginner's Guide, Programmers</li>
            <li>Beginners Guide, Non-Programmers</li>
            <li>Code sample and snippets for beginners</li>
          </ul>
        </div>
        <div class="white_content">
          <hr class="hrule">
          <h3>Applications</h3>
          <p>
          The <a class="blue_link" href="site">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
          </p>
          <ul class="blue_bullets">
            <li class="secondary_li">before Web and Internet Development</li>
            <li>Database Access</li>
            <li>Desktop GUIs</li>
            <li>Network Programming</li>
            <li>Software and Game Development</li>

          </ul>
        </div>
      </div>
      <div id="footer">
        <div id="bottom_nav">
          <ul class="nav_list">
            <li class="nav_item">Help and General Contact</li>
            <li class="nav_item">Diversity Initiatives</li>
            <li class="nav_item">Submit Website Bugs</li>
          </ul>
        </div>
        <div id="copyright">Copyright ©2001-2016.</div>
      </div>
    </div>
  </body>




</html>
