<!DOCTYPE html>

<html lang="en">
  <head>
    <title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="outer_wrapper">
      <div id="header">
        <div id="company_name">James <span class="consulting">Consulting</span></div>
        <div id="top_nav">
          <ul>
            <li class="top_nav_current"><a href="about:blank">Home</a></li>
            <li><a href="about:blank">About</a></li>
            <li><a href="about:blank">Services</a></li>
            <li><a href="about:blank">Projects</a></li>
            <li><a href="about:blank">Clients</a></li>
          </ul>

        </div>
      </div><!--end header-->

      <div id="inner_wrapper">
        <img id="banner" src="./images/main_img.png" alt="snowboarder">
        <div id="middle_section">
          <div id="services">
            <div class="title">
              <img class="icon" src="./images/icon.png" alt="wrench">
              <div class="title_text">Services</div>
            </div>
              <div class="desc">You have an idea about where you want your
                business to go? Need some help getting there? We are the experts
                at helping our customers take their businesses to the next
                stage. We look forward to transforming your business ...</div>
              <button class="more_info">More info</button>
            </div><!--end services section-->

            <div id="projects">
              <div class="title">
                <img class="icon" src="./images/icon.png" alt="wrench">
                <div class="title_text">Projects</div>
              </div>
                <div class="desc">We worked with Pinktrip, a local fashion
                retailer, in 2010. They had a dream to take their business
                to the next level and draw in a national base of customers,
                while retaining the local feel of their store online. We
              redesigned...</div>
                <button class="more_info">More info</button>
            </div><!--end projects section-->

            <div id="clients">
              <div class="title">
                <img class="icon" src="./images/icon.png" alt="wrench">
                <div class="title_text">Clients</div>
              </div>

                <div class="desc">We have worked with a variety of businesses
                varying from non-profit to corporate to retail. Although
               our clients have ranged in size to large corporations, our niche
             is helping small and medium sized clients discover ...</div>
                <button class="more_info">More info</button>
            </div><!--end clients section-->
        </div><!--end middle_section-->
        <div id="lower_third">
          <div id="lower_third_title_bar">
            <div class="lower_third_text">The World Can Be Yours!</div>
            <div id="bottom_spacer"></div>
            <div class="lower_third_text">Testimonial</div>
          </div>
          <div id="lower_third_columns">
            <img id="building" src="./images/building.png" alt="building">
            <div id="company_description">
              <div class="company_description_text">
                <p>Our goal at James consulting
              is to provide effective solutions to boost your business,
              be it small or a large organization.</p>
                <p>
                  Our consultants design solutions tailored specifically to the
                  needs of your business in order to ensure you achieve your
                  dreams of success.
                </p>
                <p>
                  Check out our custom solutions and services.
                </p>
              </div>
              <button id="learn_more">Learn more</button>
            </div>
            <div id="testimonial">
              <div id="testimonial_text">"James consulting really helped me get
                my life back on track. He's easy on the eyes too."</div>
              <div id="triangle"></div>
              <div class="quote">Samantha Jones, Project Manager</div>

            </div>

          </div><!--end lower_third_columns-->
        </div><!--end lower_third-->

      </div> <!--end inner wrapper-->
      <div id="footer">
        <ul>
          <li><a href="about:blank"><span class="footer_current_page">Home</span></a></li>
          <li><a href="about:blank">About</a></li>
          <li><a href="about:blank">Services</a></li>
          <li><a href="about:blank">Projects</a></li>
          <li><a href="about:blank">Clients</a></li>
        </ul>
      </div>
    </div><!--end outer wrapper-->
  </body>




</html>
